
# Simplify Commerce Payment module for PrestaShop

This plugin adds Simplify Commerce as a payment option on your PrestaShop checkout page.

## Installation

PrestaShop already comes pre-bundled with Simplify Commerce module. Install it from the list of available modules, setup API keys and you are good to go!

![Install Module](docs/install_module.png "Install Simplify Commerce module")

![Setup API Keys](docs/plugin_configuration.png "Plugin Configuration")

You can manage your Simplify account (view deposits, perform refunds, create invoices etc.) using the Simplify dashboard at https://www.simplify.com/commerce/.

## License
This software is Open Source, released under the BSD 3-Clause license. See licence.txt for more info.
